version: '2'
services:
  mysql:
    build: ./mysql
    environment:
      MYSQL_ROOT_PASSWORD: n0tActualD13 
    volumes:
      - db:/var/lib/mysql
  
  php_sqli1:
    build: ./php
    ports:
      - '22277:80'
    volumes:
      - ./html/sqli1:/var/www/html
    depends_on:
      - mysql
    links:
      - mysql:mysql

  php_sqli2:
    build: ./php
    ports:
      - '22278:80'
    volumes:
      - ./html/sqli2:/var/www/html
    depends_on:
      - mysql
    links:
      - mysql:mysql

  php_cookie:
    build: ./php
    ports:
      - '22279:80'
    volumes:
      - ./html/cookie:/var/www/html
volumes:
  db:
